[tox]
envlist = py36,
          py37,
          lint

isolated_build = true
minversion = 3.7

[testenv]
changedir = test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/test
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}

deps = pip >= 19.3.1

extras =
    testing
    pyspark

commands =
    pytest test_airtunnel/conftest.py -k test_setup_airflow_cfg
    pytest \
           --junitxml {toxworkdir}/test-{envname}.xml \
           . -s --ignore=test_airtunnel/test_testdags.py

[testenv:py37-minimal_versions]
deps =
    pip >= 19.3.1
    pandas == 0.23
    pyspark == 2.3

[testenv:py37-current_versions]
commands =
    pytest test_airtunnel/conftest.py -k test_setup_airflow_cfg
    pytest \
           --cov airtunnel \
           --cov-config "{toxinidir}/tox.ini" \
           --cov-report=xml --cov-report=html \
           --junitxml {toxworkdir}/test-{envname}.xml \
           . -s

[testenv:lint]
deps = flake8
commands = flake8 "{toxinidir}/src/airtunnel" -v
skip_install = True
