[tox]
envlist = py36,
          py37,
          coverage,
          lint

isolated_build = true
minversion = 3.7

[testenv]
changedir = test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/test
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}

deps = pip >= 19.3.1

extras =
    testing
    pyspark

commands =
    pytest test_airtunnel/conftest.py -k test_setup_airflow_cfg
    pytest \
           --cov "{envsitepackagesdir}/airtunnel" \
           --cov-config "{toxinidir}/tox.ini" \
           --junitxml {toxworkdir}/junit.{envname}.xml \
           . -s --ignore=test_airtunnel/test_testdags.py

[testenv:py37-minimal_versions]
deps =
    pip >= 19.3.1
    pandas == 0.23
    pyspark == 2.3

[testenv:py37-current_versions]
commands =
    pytest test_airtunnel/conftest.py -k test_setup_airflow_cfg
    pytest \
           --cov "{envsitepackagesdir}/airtunnel" \
           --cov-config "{toxinidir}/tox.ini" \
           --junitxml {toxworkdir}/junit.{envname}.xml \
           . -s

[testenv:lint]
deps = flake8
commands = flake8 "{toxinidir}/src/airtunnel" -v
skip_install = True

[testenv:coverage]
description = combine coverage data and create report
deps = {[testenv]deps}
       coverage >= 4.4.1, < 5

skip_install = True

passenv = {[testenv]passenv}
          DIFF_AGAINST
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands = coverage combine
           coverage report -m
           coverage xml -o {toxworkdir}/coverage.xml
           coverage html -d {toxworkdir}/htmlcov

depends = py36, py37
parallel_show_output = True