[tox]
envlist = py36, py37
isolated_build = true
minversion = 3.7

[testenv]
changedir = test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/test
deps = pip >= 19.3.1
extras =
    testing
    pyspark

commands =
    pytest test_airtunnel/conftest.py -k test_setup_airflow_cfg
    pytest . -s --ignore=test_airtunnel/test_testdags.py
