[tox]
envlist = {py36,py37}-{minimum,current}

[testenv]
changedir = test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/test
deps =
    minimum: pandas==0.23
    current: pandas
    pytest-cov
    pytest
    xlrd
    flake8
    xlwt
    pyspark
commands =
    pytest test_airtunnel/conftest.py
    pytest . -s --ignore=test_airtunnel/test_testdags.py


[testenv:py37-current]

commands =
    pytest test_airtunnel/conftest.py
    # sleep helps avoid SQLite Database lock issues
    sleep 5
    pytest . -s
